<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserClass.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFirstNews"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSecondNews"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewThirdNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Currency"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <EditText
                android:id="@+id/editTextCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="Convert"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/currency_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/textViewPHP1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" PHP"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textAlignment="center"/>-->

                <TextView
                    android:id="@+id/textViewUSD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" US Dollar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/textViewPHP2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" PHP"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textAlignment="center"/>-->

                <TextView
                    android:id="@+id/textViewEUR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Euro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/textViewPHP3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" PHP"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textAlignment="center"/>-->

                <TextView
                    android:id="@+id/textViewBND"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Brunei Dollar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/textViewPHP4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" PHP"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textAlignment="center"/>-->

                <TextView
                    android:id="@+id/textViewSGD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Singapore Dollar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/textViewPHP5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" PHP"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textAlignment="center"/>-->

                <TextView
                    android:id="@+id/textViewNGN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Nigerian Naira"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/textViewPHP6"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" PHP"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textAlignment="center"/>-->

                <TextView
                    android:id="@+id/textViewCNY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Chinese Yuan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/textViewPHP7"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" PHP"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textAlignment="center"/>-->

                <TextView
                    android:id="@+id/textViewJPY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Japanese Yen"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>